
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --subtext: rgb(97, 97, 97);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html {
    background: rgb(225,236,252);
    background: linear-gradient(0deg, rgb(233, 240, 250) 50%, rgba(255,255,255,1) 100%);
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10vh;
}

/* Header Styles */

.header-title, .header-text {
    margin-bottom: 1.6rem;
}

.header-text {
    line-height: 1.5rem;
    color: var(--subtext);
    font-size: 1.2rem
}

/* Cards Section */

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    display: flex;
    gap: 2rem;
    align-items: center;
    min-width: 300px;
    background-color: white;
    padding: 2rem;
    border-radius: 6px;
}

.card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.card-image {
    width: 64px;
    height: 64px;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 8px rgb(238, 238, 238);
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-info h3 {
    font-size: 1.5rem;
}

.card-info p {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: var(--subtext);
}

/* Footer */
.footer {
    margin-top: 4rem;
}

.footer a {
    text-decoration: none;
    color: rgb(92, 116, 226)
}

/* Media Queries */
@media screen and (min-width: 800px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    body {
        margin: 10vh;
    }
    .card {
        padding: 2rem 2rem;
    }
}

@media screen and (min-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        padding: 2.5rem 2rem;
    }
    body {
        margin: 15vh;
    }
}