@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --darkblue: hsl(234, 12%, 34%);
    --grayblue: hsl(229, 6%, 66%);
    --lightgray: hsl(0, 0%, 98%);

    --bodyfontsize: 15px;
    --fontlight: 200;
    --fontmed: 400;
    --fontbold: 600;
};

/* Css Reset */

html {
    box-sizing: border-box;
    font-size: 15px;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--lightgray);
}

main {
    padding: 20% 10%;
}

/* Info Paragraph */

.info-container {
    text-align: center;
    margin-bottom: 64px;
    color: var(--darkblue);
}

.info-container .title {
    font-weight: var(--fontlight);
}

.info-container .bold-title {
    font-weight: var(--fontbold);
}

.info-container .info-p {
    font-weight: var(--fontlight);
    color: var(--grayblue);
    margin-top: 1.5rem;
}


/* Cards */

.cards-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 24px;
}

.card {
    background-color: white;
    padding: 1rem 1.5rem;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 5px;
    color: var(--darkblue);
    box-shadow: 0px 18px 16px -5px rgba(140, 198, 253, 0.37);
    max-height: 300px;
}

.card-title {
    font-weight: var(--fontbold);
    font-size: 21px;
    margin-top: 1rem;
}

.card-text {
    font-weight: var(--fontlight);
    color: var(--grayblue);
    margin-top: 0.25rem;
}

.card-icon-div {
    display: flex;
    justify-content: flex-end;
}

.card-icon-div img {
    align-self: center;
}

#cyan {
    border-top: 5px solid var(--cyan);
}
#red {
    border-top: 5px solid var(--red);
}
#orange {
    border-top: 5px solid var(--orange);
}
#blue {
    border-top: 5px solid var(--blue);
}


/* Media Queries */

@media (min-width: 720px) {
    main {
        padding: 10%;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width: 1440px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5,1fr);
    }

    #cyan {
        grid-column-start: 1;
        grid-row: 2/4;
    }
    
    #red { 
        grid-column-start: 2;
        grid-row: 1/3;
    }
    
    #orange {
        grid-column-start: 2;
        grid-row: 3/5;
    }

    #blue {
        grid-column-start: 3;
        grid-row: 2/4;
    }
}