
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


:root {
    --form-bg: #23252F;
    --info-bg: #2B2D38;
}

* {
    margin: 0;
    box-sizing: border-box;
}

html, body, main {
    font-family: 'Merriweather', 'serif';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}


main {
    display: grid;
    grid-template-columns: 60% 40%;
}

/* Form Section */
.form-section {
    background-color: var(--form-bg);
    color: white;
    padding: 10% 0;
    padding-left: 15%;
    padding-right: 10%;
}

.form-container {
    font-family: sans-serif;
}

.form-intro h4 {
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 300;
    padding-bottom: 1rem;
}

.form-intro > p {
    font-size: 0.8rem;
    font-family: sans-serif;
    line-height: 1.4rem;
    padding: 1rem 0;
}

.form-container h3 {
    padding: 2rem 0;
    font-family: 'Merriweather', serif;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form input:not([type='checkbox']){
    width: 100%;
}

.form-label {
    display: block;
    font-size: 0.8rem;
    padding-bottom: 2px;
}

.form input, .form select, .form textarea {
    background: none;
    padding: 1rem;
    border: 1px solid rgba(143, 143, 143, 0.5);
}


.form select {
    color: white;
    width: 100%;
}

#checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

#mailing-list {
    appearance: none;
}

.full-grid {
    grid-column: 1/3;
}

.full-grid textarea {
    width: 100%;
    font-family: sans-serif;
}

.full-grid button {
    width: 50%;
    padding: 1.5rem;
    background-color: white;
    border: none;
    font-weight: 700;

}


/* Social Section */
.social-section {
    background-color: var(--info-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    font-family: sans-serif;
    padding-left: 15%;
}

.fa-brands {
    color: white;
}

.profile {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    margin-bottom: 16px;
}

.profile img {
    width: 48px;
    border-radius: 50%;
    height: 100%;
}

.share-container h3 {
    color: white;
    font-weight: 300;
    font-size: 0.8rem;
}

.share-links {
    display: flex;
    gap: 16px;
    padding-top: 8px;
}

.guests h3, .hosts h3 {
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 1rem;
    font-size: 12px;
    color: white;
    font-family: 'Merriweather', 'serif';
}

.hosts {
    margin-top: 3rem;
}

.profile-info p{
    font-size: 0.8rem;
}


/* Media Queries */
@media screen and (max-width: 950px) { 
    main {
        display: grid;
        grid-template-columns: 70% 30%;
    }
}
@media screen and (max-width: 800px) { 
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .form-section {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .form input:not([type='checkbox']) {
        width: 100%;
    }

    .full-grid {
        grid-column: 1/1;
    }

    .social-section {
        padding-top: 2rem;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        height: 100%;
        font-family: sans-serif;
        padding-left: 0;
        text-align: center;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        color: white;
        margin-bottom: 16px;
    }
}